# PROYECTO_MAVEN_CUCUMBER

./: openReport.sh  pom.xml  runTest.sh
src/main/java/principal/: Main.java
src/main/java/utilities/: ExcelReader.java  JsonReader.java
src/main/resources/: log4j2.xml
src/test/java/listeners/: ResultListeners.java  TestListeners.java
src/test/java/pruebas/: ExcelMonstruoTests.java  JsonUserTests.java
src/test/java/steps/: DataAleatoria.java  GlobalHooks.java  LecturaExcel.java  LecturaJson.java
src/test/java/utilities/: Hooks.java  MainTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: DataAleatoria.feature  LecturaExcel.feature  LecturaJson.feature
